#/list.yong=yong.controller.ListAction
#/content.yong=yong.controller.ContentAction
#/write.yong=yong.controller.WriteAction
/index.yong=yong.index.action.IndexAction
/emp.yong=yong.emp.action.EmpAction
/empAdd.yong=yong.emp.action.EmpAddAction
/empDel.yong=yong.emp.action.EmpDelAction
/empList.yong=yong.emp.action.EmpListAction
/empContent.yong=yong.emp.action.EmpContentAction
/empUpdate.yong=yong.emp.action.EmpUpdateAction
/memberAdd.yong=yong.member.action.MemberAddAction
/memberAddProc.yong=yong.member.action.MemberAddProcAction
/memberAdd_IdCheckForm.yong=yong.member.action.MemberAdd_IdCheckFormAction
/memberAdd_IdCheck.yong=yong.member.action.MemberAdd_IdCheckAction
/memberSearch.yong=yong.member.action.MemberSearchAction
/memberLoginForm.yong=yong.member.action.MemberLoginFormAction
/memberLogin.yong=yong.member.action.MemberLoginAction
/memberLogOut.yong=yong.member.action.MemberLogOutAction
/bbsListForm.yong=yong.bbs.action.BbsListFormAction
/bbsContentForm.yong=yong.bbs.action.BbsContentFormAction
/bbsWriteForm.yong=yong.bbs.action.BbsWriteFormAction
/bbsWrite.yong=yong.bbs.action.BbsWriteAction
/bbsReWriteForm.yong=yong.bbs.action.BbsReWriteFormAction
/bbsReWrite.yong=yong.bbs.action.BbsReWriteAction
/bbsUpdateForm.yong=yong.bbs.action.BbsUpdateFormAction
/bbsUpdate.yong=yong.bbs.action.BbsUpdateAction
/bbsDelete.yong=yong.bbs.action.BbsDeleteAction